server {
    listen 80;

    server_name localhost;

    location /api/v1/hotel/ {
        proxy_pass http://gholi-hotels-api-dev:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/v1/users/ {
        proxy_pass http://gholi-users-api-dev:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
